{
  "name": "valiant-picks",
  "version": "1.0.0",
  "description": "Full-stack sports betting website for Valiant Academy basketball",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install && cd ..",
    "auto-commit": "node auto-commit.js",
    "auto-commit-daemon": "node auto-commit.js &"
  },
  "keywords": [
    "betting",
    "sports",
    "basketball",
    "valiant",
    "virtual-currency"
  ],
  "author": "Gavin",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
